{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "description": "Pull request titles follow Conventional Commits (the PR title check and release-please rely on it). pnpm 11 refuses versions younger than a day, hence minimumReleaseAge; commits by the release bot (rebuilt action bundle) do not stop Renovate from updating its branches.",
  "ignorePaths": [
    "**/node_modules/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "fixtures/**"
  ],
  "schedule": ["before 6am on monday"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Workflow actions: ci(deps), one grouped pull request.",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "groupName": "GitHub Actions"
    },
    {
      "description": "Development dependencies: chore(deps), grouped unless major.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)"
    },
    {
      "description": "Runtime dependencies are bundled into the CLI and the action: fix(deps), so they ship in a patch release.",
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "fix"
    },
    {
      "description": "The docs site is not published to npm: its dependencies are chore(deps), not releases.",
      "matchFileNames": ["apps/docs/package.json"],
      "semanticCommitType": "chore"
    },
    {
      "description": "Non-major updates merge themselves once every required check passes; Renovate bypasses only the code owner review (.github/rulesets/main-reviews.json). Anything that ships still waits for the release pull request, which needs approval.",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "automerge": true
    },
    {
      "description": "0.x minor versions may break: review them.",
      "matchCurrentVersion": "/^v?0\\./",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ],
  "minimumReleaseAge": "2 days",
  "gitIgnoredAuthors": ["290186233+rk-release-bot[bot]@users.noreply.github.com"],
  "platformAutomerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash"
}
